<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Mobile Store</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="utf-8">
    <meta name=" #">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" >
    <!-- meta data -->
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Samsung Store</h2>
      </div>
      &nbsp; &nbsp;<br>
      <div class="row">
        <div class="col-md-4">
          <img src="samsung-galaxy-s12.jpg"
              alt="samsung-galaxy-a12-phone" class="rounded-circle" />
              <h4>Samsung Galaxy A12</h4>
              <button type="submit"  class="btn btn-outline-primary ">
                <a href="https://www.samsung.com" target="_blank">Buy</a>
              </button>
              
        </div>
        <div class="col-md-4">
          <img src="samsung-galaxy-s12.jpg" class="rounded-circle" alt="Samsung-s12-mobile"/>
          <h4>Samsung Galaxy S12</h4>
          <button type="submit" class="btn btn-outline-primary">
            <a href="https://www.samsung.com" target="_blank">Buy</a>
          </button>
        </div>
        <div class="col-md-4">
          <img src="samsung-galaxy-s12.jpg" class="rounded-circle" alt="Samsung-s12-mobile"/>
          <h4>Samsung Galaxy S20</h4>
          <button type="submit" class="btn btn-outline-primary"><a href="https://www.samsung.com" target="_blank">Buy</a></button>
        </div>
      </div>
    </div>
    <!-- next item add here  -->
    <div class="container">
      <h2>Mi Store</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="xiaomi redmi note 4.png"
              alt="mi-phone" />
              <h4>mi note 4(4+64)Gb</h4>
              <button type="button" class="btn btn-outline-secondary" >
                <a href="https://www.mi.com" target="_blank">Buy</a>
                 </button> 
        </div>
        <div class="col-md-4">
          <img src="xiaomi redmi note 4.png" alt="mi-phone-2"/>
          <h4> Redmi Note  10T </h4>
          <button type="button" class="btn btn-outline-info">
            <a href="https://www.mi.com" >Buy</a>
          </button>
        </div>
        <div class="col-md-4">
          <img src="xiaomi redmi note 4.png" alt="mi-phone-2"/>
          <h4>Mi 9 Pro  </h4>
          <button type="button" class="btn btn-outline-info">
            <a href="https://www.mi.com" >Buy</a>
          </button>
        </div>
      </div>
    </div>
    <!-- third gred item start here -->
    <div class="container">
      <h2>Apple  Store</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="iphone_12_mini_blue5.png"
              alt="qpple-phone" />
              <h4>iphone12 Mini Blue5</h4>
              <button type="button" class="btn btn-outline-secondary" >
                <a href="https://www.apple.com" target="_blank">Buy</a>
                 </button> 
        </div>
        <div class="col-md-4">
          <img src="iphone_12_mini_blue5.png" alt="mi-phone-2"/>
          <h4> iphone 12 Mini  Blue </h4>
          <button type="button" class="btn btn-outline-info">
            <a href="https://www.apple.com" >Buy</a>
          </button>
        </div>
        <div class="col-md-4">
          <img src="iphone_12_mini_blue5.png" alt="mi-phone-2"/>
          <h4>iphone x Pro  </h4>
          <button type="button" class="btn btn-outline-info">
            <a href="https://www.apple.com" >Buy</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>